# SmartSql.CAP

./: .gitignore  LICENSE  README.md  SmartSql.CAP.sln
.github/workflows/: dotnet-core.yml
samples/Sample.Kafka.MySql/: Program.cs  Sample.Kafka.MySql.csproj  SmartSqlMapConfig.xml  Startup.cs  appsettings.json
samples/Sample.Kafka.MySql/Controllers/: PersonController.cs
samples/Sample.Kafka.MySql/Domain/: Person.cs
samples/Sample.Kafka.MySql/Maps/: Person.xml
samples/Sample.Kafka.MySql/Properties/: launchSettings.json
samples/Sample.Kafka.MySql/Repository/: IPersonRepository.cs
samples/Sample.Kafka.MySql/Service/: PersonService.cs
samples/Sample.RabbitMQ.MySql/: Program.cs  Sample.RabbitMQ.MySql.csproj  Startup.cs  appsettings.json
samples/Sample.RabbitMQ.MySql/Controllers/: PersonController.cs
samples/Sample.RabbitMQ.MySql/Domain/: Person.cs
samples/Sample.RabbitMQ.MySql/Maps/: Person.xml
samples/Sample.RabbitMQ.MySql/Properties/: launchSettings.json
samples/Sample.RabbitMQ.MySql/Repository/: IPersonRepository.cs
samples/Sample.RabbitMQ.MySql/Service/: PersonService.cs
src/SmartSql.CAP/: CAP.Options.Extensions.cs  CAP.SmartSql.CapOptionsExtension.cs  CAP.SmartSqlOptions.cs  CapRepositoryExtensions.cs  CapTransactionAttribute.cs  DB.Entity.cs  DbTransactionExtensions.cs  ICapRepository.cs  ICapTransaction.SmartSql.cs  IDataStorage.SmartSql.cs  IMonitoringApi.SmartSql.cs  IStorageInitializer.SmartSql.cs  SmartSql.CAP.csproj
src/SmartSql.CAP/Maps/: CapMySql.xml  CapMySql8.xml  CapPostgreSql.xml  CapSqlServer.xml  CapSqlServer2008.xml
