<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AspectCore.Extensions.Hosting" Version="2.4.0" />
    <PackageReference Include="DotNetCore.CAP.Dashboard" Version="8.1.2" />
    <PackageReference Include="DotNetCore.CAP.RabbitMQ" Version="8.1.2" />
    <PackageReference Include="MySqlConnector" Version="2.3.7" />
    <PackageReference Include="SmartSql" Version="4.1.67" />
    <PackageReference Include="SmartSql.DIExtension" Version="4.1.67" />
    <PackageReference Include="SmartSql.DyRepository" Version="4.1.67" />
    <PackageReference Include="SmartSql.Schema" Version="4.1.30" />
    <PackageReference Include="SmartSql.ScriptTag" Version="4.1.67" />
    <PackageReference Include="SmartSql.TypeHandler" Version="4.1.67" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\SmartSql.CAP\SmartSql.CAP.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Maps\*.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="SmartSqlMapConfig.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
