<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <NoWarn>1701;1702;1591</NoWarn>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <Version>1.0.7</Version>
    <Authors>xiangxiren</Authors>
    <Company>xiangxiren</Company>
    <RepositoryUrl>https://github.com/xiangxiren/SmartSql.CAP</RepositoryUrl>
    <Description>Support CAP extension for SmartSql</Description>
    <RepositoryType>git</RepositoryType>
    <PackageTags>CAP;SmartSql</PackageTags>
    <PackageProjectUrl>https://github.com/xiangxiren/SmartSql.CAP</PackageProjectUrl>
    <PackageReleaseNotes>Support DotNetCore.CAP Version 7.0.0</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="Maps\*" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AspectCore.Extensions.DependencyInjection" Version="2.4.0" />
    <PackageReference Include="DotNetCore.CAP" Version="7.2.1" />
    <PackageReference Include="SmartSql.DIExtension" Version="4.1.67" />
  </ItemGroup>

</Project>
